# time-of-gps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/time/gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/gps/: BootReceiver.kt  GPSContentProvider.kt  GPSService.kt  MainActivity.kt  ServiceMonitor.kt  WebServer.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml  ic_notification_transparent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/time/gps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
